{
  "name": "bun-loop-skill",
  "displayName": "Bun Loop",
  "version": "0.3.0",
  "description": "Oracle-driven multi-agent factory and patch loops for complex software work.",
  "author": {
    "name": "Lzeutschler",
    "url": "https://github.com/Lzeutschler"
  },
  "homepage": "https://github.com/Lzeutschler/bun-loop-skill",
  "repository": "https://github.com/Lzeutschler/bun-loop-skill",
  "license": "MIT",
  "keywords": [
    "adversarial-review",
    "multi-agent",
    "engineering",
    "workflow"
  ],
  "skills": "./skills/"
}
